<!DOCTYPE html>
<html>
<head><title>My Father"ವೈಕುಂಠ ಸಮಾರಾಧನೆ"</title>
    <style>
        img{background-color: black;border-radius: 40px 40px 40px 40px;margin-top: 25px
        }
        body{background-color: black;animation: shankara 2s infinite;height: 1200px;}
        h1{color: blue;font-style: inherit}
         h2{color: aqua;font-style: inherit;margin-left: 50px}
       
        img{animation: shivappa 2s infinite}
        
        @keyframes shivappa{
            from{border: 15px dotted aqua }
            to{ border: 15px dotted yellow,green}}
        
        @keyframes shankara{
            from{border: 15px dashed blue }
            to{ border: 15px dotted green}}
        P{text-align: center;text-decoration-color: darkturquoise;color: orangered
        ;border: 2px solid green;margin-left: 800px;
        margin-right: 800px;
            width: 5s00px;height: 200px; font-size: 30px}
        h2{animation: appa 1s infinite}
        @keyframes appa{
            from{color:aqua}
            to{color: red}
        }
        .one1{height:100px;width: 100px}
    </style>
    
                            
    </head>
<body>

  <center> <h1>ವೈಕುಂಠ ಸಮಾರಾಧನೆ</h1> </center><br><br>
    

    <center>   <img src="myfather.jpg"></center>
    <center>    <h2>ಶಿವಪ್ಪ(ಶಿವ ಶಂಕರ್)</h2></center> 
    
 <b> <p>ನಮ್ಮ ಪೂಜ್ಯ ತಂದೆ ಅವರ ವೈಕುಂಠ ಸಮಾರಾಧನೆಯನ್ನು ನಮ್ಮ ನಿವಾಸದಲ್ಲಿ ತಾ- 16-03-2023 ರಂದು 07.00 pm ಗಂಟೆಗೆ "ಭಕ್ತ ಪ್ರಹ್ಲಾಧ"  ನಾಟಕ ಕಾರ್ಯಕ್ರಮವನ್ನು ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದೆ.<br>ತಾವುಗಳು ಕುಟುಂಬ ಸಮೇತರಾಗಿ ಆಗಮಿಸಿ ಅಗಲಿದ ಆತ್ಮಕ್ಕ ಶಾಂತಿಯನ್ನು ಕೋರಬೇಕೆಂದು ವಿನಂತಿಸುತ್ತೇನೆ.</p></b>
      <footer class="one" style="color: crimson;font-size: 50px;margin-left: 1500px">Contact:-<b style="color: lemonchiffon">9449310233</b></footer>
    </body>


</html>
